APP_NAME=Flow
APP_ENV=local
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=5000
APP_URL=http://${APP_HOST}:${APP_PORT}

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=flow
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
